# YuHuangSheService

./: pom.xml
otherFile/: nginx-config
otherFile/sql/: yhs.sql
src/main/java/com/gwf/yuhuangshe/: YuhuangsheApplication.java
src/main/java/com/gwf/yuhuangshe/Utils/: CryptoUtil.java  HashUtil.java  JsonUtils.java  PageUtils.java
src/main/java/com/gwf/yuhuangshe/Utils/Utilsimpl/: JsonUtilsImpl.java
src/main/java/com/gwf/yuhuangshe/config/: DruidConfig.java
src/main/java/com/gwf/yuhuangshe/controller/: FileController.java  LoginController.java  MenuController.java  NoteTypeController.java  NotesController.java  RelationController.java  RoleController.java  TitleController.java  UserLoginController.java  testlll.java
src/main/java/com/gwf/yuhuangshe/controllerImpl/: FileControllerImpl.java  LoginControllerImpl.java  MenuControllerImpl.java  NoteTypeControllerImpl.java  NotesControllerImpl.java  RelationControllerImpl.java  RoleControllerImpl.java  UserLoginControllerImpl.java
src/main/java/com/gwf/yuhuangshe/dao/: LoginDao.java  MenuMapper.java  NoteTypeMapper.java  NotesMapper.java  RelationMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/gwf/yuhuangshe/dao/mapper/: MenuMapper.xml  NoteTypeMapper.xml  NotesMapper.xml  RelationMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/gwf/yuhuangshe/entity/: Menu.java  NoteType.java  Notes.java  Relation.java  Role.java  User.java  viewinfor.java
src/main/java/com/gwf/yuhuangshe/service/: FileService.java  LoginService.java  MenuService.java  NoteTypeService.java  NotesService.java  PDF2OtherService.java  RelationService.java  RoleService.java  UserLoginService.java
src/main/java/com/gwf/yuhuangshe/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java
src/main/java/com/gwf/yuhuangshe/serviceImpl/: FileServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NoteTypeServiceImpl.java  NotesServiceImpl.java  PDF2OtherServiceImpl.java  RelationServiceImpl.java  RoleServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/gwf/yuhuangshe/utilsImpl/: CryptoUtilImpl.java  HashUtilsImpl.java  JsonUtilsImpl.java  PageUtilsImpl.java
src/main/resources/: application.yaml
src/test/java/com/gwf/yuhuangshe/yuhuangshe/: YuhuangsheApplicationTests.java
